{
  "name": "digitalunited/du-responsive-images",
  "description": "Responsive Images for Developers",
  "keywords": [
    "wordpress",
    "plugin",
    "Responsive Images"
  ],
  "homepage": "https://github.com/digitalunited/du-responsive-images",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Samuelsson",
      "email": "tim@careofhaus.se",
      "homepage": "http://careofhaus.se"
    }
  ],
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "DigitalUnited\\ResponsiveImages\\": "src/ResponsiveImages"
    }
  },
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0"
  }
}